# %ECSV 1.0
# ---
# datatype:
# - {name: gal, datatype: string}
# - {name: ra, unit: deg, datatype: float64}
# - {name: dec, unit: deg, datatype: float64}
# - {name: fov, unit: arcmin, datatype: float64}
# - {name: mask_rad, unit: arcmin, datatype: float64}
# - {name: mask_pa, unit: deg, datatype: float64}
# - {name: mask_incl, unit: deg, datatype: float64}
# - {name: vrad, unit: km / s, datatype: float64}
# - {name: vwidth, unit: km / s, datatype: float64}
# delimiter: ','
# schema: astropy-2.0
gal,ra,dec,fov,mask_rad,mask_pa,mask_incl,vrad,vwidth
ngc5194,202.469575,47.19525833,20.0,10.0,0.0,0.0,463.0,500.0
