# %ECSV 1.0
# ---
# datatype:
# - {name: gal, datatype: string}
# - {name: ra, unit: deg, datatype: float64}
# - {name: dec, unit: deg, datatype: float64}
# - {name: fov, unit: arcmin, datatype: float64}
# - {name: mask_rad, unit: arcmin, datatype: float64}
# - {name: mask_pa, unit: deg, datatype: float64}
# - {name: mask_incl, unit: deg, datatype: float64}
# - {name: vrad, unit: km / s, datatype: float64}
# - {name: vwidth, unit: km / s, datatype: float64}
# delimiter: ','
# schema: astropy-2.0
gal,ra,dec,fov,mask_rad,mask_pa,mask_incl,vrad,vwidth
m33,23.462120,30.659925,30.0,15.0,0.0,0.0,-182.,200.0
ngc0253,11.887966,-25.288443,20.0,10.0,0.0,0.0,242.6,700.0
ngc0300,13.723024,-37.684475,20.0,10.0,0.0,0.0,164.6,200.0
ngc5194,202.469575,47.19525833,20.0,10.0,0.0,0.0,463.0,500.0
ngc5236,204.25391,-29.865625,30.0,10.0,0.0,0.0,508.4,500.0
ngc7793,359.45758,-32.591072,20.0,10.0,0.0,0.0,227,200.0